;//4.Write a java program to perform different arithmetic operations.(Using Command Line args)

class cmd_line
{
	public static void main(String[] args)
	{
		int a,b,c,f,d,e;
		
		System.out.println("First Argument:="+args[0]);
		System.out.println("Second Argument:="+args[1]);
	
		a=Integer.parseInt(args[0]);
		b=Integer.parseInt(args[1]);
	
		c=a+b;
		d=a-b;
		e=a*b;
		f=a/b;
		
		System.out.println("+"+c);
		System.out.println("-"+d);
		System.out.println("*"+e);
		System.out.println("/"+f);
		
	}
}
		
	}
}
