//9.Write a java program to findout students result/grade using IFcondition.

import java.util.*;

public class Result
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter Your Marks...");
		int marks=sc.nextInt();
		
		if(marks < 0 || marks > 100)
		{
			System.out.println("Invalid number..");
		}
		else if(marks >= 90)
		{
			System.out.println("A Grade");
		}
		else if(marks >= 80)
		{
			System.out.println("B grade");
		}
		else if(marks >= 70)
		{
			System.out.println("C grade");
		}
		else if(marks >= 60)
		{
			System.out.println("D grade");
		}
		else if(marks >=50)
		{
			System.out.println("E grade");
		}
		else
		{
			System.out.println("Fail..");
		}
	
	}
}
